{
  "name": "stojanow.com",
  "license": "BSD-3-Clause",
  "description": "Piotr Stojanow's essays, blog, tweetstorms and book notes. A personal site.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro telemetry disable && astro build",
    "preview": "astro preview",
    "check": "astro check --fail-on-warnings",
    "format": "prettier --write --plugin-search-dir=. .",
    "prettier:check": "prettier --check --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "@iconify/json": "^2.2.451",
    "@playform/compress": "^0.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@typescript-eslint/parser": "^8.57.1",
    "astro": "^6.0.6",
    "astro-robots-txt": "^1.0.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.0.3",
    "eslint-plugin-astro": "^1.6.0",
    "node-addon-api": "^8.6.0",
    "node-gyp": "^12.2.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/psto/stojanow.com"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}
