{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "preserve",
    // Path alias
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ],
    },
    // Provide Vite’s client types to your project
    "types": [
      "unplugin-icons/types/vue"
    ],
  }
}
